<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="archive.css">
    <script src="archive.js"></script>
    
    <title>Archive</title>

  </head>
 <body>
  
  <div class="home">
    <a href="index.html">Home</a>
  </div>
  <div class="box">.
  </div>
  <div class="archive">
    <div class="thumb">
      <a href="/archive/yangqi/yangqi.html"><img src="archive/yangqi/yangqi.jpg"></a>
      <p>Yangqi Deng</p>
    </div> 

    <div class="thumb">
      <img src="archive/dowon/dowon.jpg">
      <p>Dowon Yoo</p>
    </div> 

    <div class="thumb">  
      <img src="archive/jingfei/Jingfei.jpg">
      <p>Raven Hu</p>
    </div>  

    <div class="thumb">  
      <img src="archive/yukung/yukung.jpg">
      <p>Yukyung Chung</p>
    </div> 
     
      
      </div>
    </div>
</div>
    
 </body>
 </html>